@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    font-family: "Poppins", sans-serif;
}

.main {
    background-image: url("assets/images/background.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    flex-direction: column;
    height: calc(100% - 100px);
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}



.separation {
    height: 7px;
    background-color: gray;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: bolder;
    background-color: rgba(66, 65, 65, 0);
    color: white;
    border-radius: 4px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 10px 100px 10px 10px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;

}

::placeholder {
    color: rgba(255, 255, 255, 0.375);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1300px) {
    .first {
        flex-wrap: wrap;
    }

    section.first>div :nth-child(1) {
        padding-top: 30px;
        text-align: center;
    }

    section.first>div :nth-child(2) {
        text-align: center;
    }

    .secImg img {
        width: 300px;
    }

}

.secImg {
    position: relative;
}

.secImg img {
    width: 455px;
    position: relative;
    z-index: 10;
}

.secImg .first-video {
    position: absolute;
    height: 55%;
    top: 20%;
    left: 13%;
}

.secImg .second-video {
    position: absolute;
    height: 40%;
    top: 15%;
    right: 24%;

}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 30px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 15px;
}


.faq {
    background-color: black;
    color: white;
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.faq h2 {
    margin-bottom: 20px;
}

.faqbox {
    /* display: flex;
    justify-content: center; */
    margin: 10px 0px 0px 0px;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    background-color: rgba(128, 128, 128, 0.218);
    height: 40px;
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    ;
}

.faqbox:hover {
    background: rgba(128, 128, 128, 0.526);
}

.faqbox svg {
    color: white;
}

.faqend {
    margin-top: 40px;
}

.faq .hero-buttons {
    margin-top: 10px;
    margin-bottom: 50px;
    ;
}



footer {
    color: rgba(255, 255, 255, 0.7);
    font-size: 10px;
    font-weight: 400;
}


footer span {
    display: block;
    width: 60vw;
    margin: auto;
    padding-top: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding-top: 30px;

}


@media screen and (max-width:1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;


    }
}


.footer-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-item a {
    color: rgba(255, 255, 255, 0.7);
}


@media screen and (max-width:1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

    }

    .first {
        flex-wrap: wrap;
    }

    section.first>div :nth-child(1) {
        padding-top: 30px;
        text-align: center;
    }

    section.first>div :nth-child(2) {
        text-align: center;
    }

    .secImg img {
        width: 300px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }


    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    nav {
        width: 90vw;
    }
    
    .main input{
        padding: 7px 53px 8px 14px;
    }

    .hero-buttons{
        flex-direction: column;
    }

    .faq h2{
        font-size: 32px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }



}